<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
    <script src="https://kit.fontawesome.com/62acec9a23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin=""/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <title>23 Apartmans</title>
</head>
<body class="font-Inter">
    <!--Home section-->
    <div id="home" class="relative aspect-w-16 aspect-h-9">
        <video class="brightness-50 hover:brightness-100" id="ocScreencapVideo" width="560" height="315" loop src="/src/Hotel in the Philippines.mp4" showinfo="0" controls="false" title="YouTube video player" frameborder="0"; encrypted-media; picture-in-picture" allowfullscreen>
        </video>
        <span class="uppercase absolute inset-[40%] text-white lg:text-6xl font-bold inline">Discover</span>
    </div>
    <section class="modal hidden absolute top-[20%] inset-x-1/3 z-50">
        <div class="bg-gray-900 w-[500px] px-5 py-10 rounded-md flex flex-col gap-10">
            <div class="text-right pr-4">
                <i class="btn-close cursor-pointer hover:text-red-500 text-3xl text-white fa-solid fa-xmark"></i>
            </div>
            <h1 class="text-white font-bold text-3xl pb-10">Booking</h1>
            <div class="flex gap-10">
                <div class="basis-1/2">
                    <label class="block text-white font-bold pl-2 pb-1" for="check-in">Check in</label>
                    <input class="outline-none rounded-md p-2 w-full" type="date" id="check-in" placeholder="dd/mm/y">
                </div>
                <div class="basis-1/2">
                    <label class="block text-white font-bold pl-2 pb-1" for="check-out">Check out</label>
                    <input class="outline-none rounded-md p-2 w-full"  type="date" value="check-out" placeholder="dd/mm/y">
                </div>
            </div>
            <div class="flex gap-10">
                <div class="basis-1/2">
                    <label class="block text-white font-bold pl-2 pb-1" for="adults">Adults</label>
                    <select class="outline-none rounded-md w-full p-2" type="text">
                        <option value="">1</option>
                    </select>
                </div>
                <div class="basis-1/2">
                    <label class="block text-white font-bold pl-2 pb-1" for="children">Children</label>
                    <select class="outline-none rounded-md w-full p-2" type="text">
                        <option value="">1</option>
                    </select>
                </div>
            </div>
            <div class="text-right">
                <button class="uppercase text-white bg-lime-600 font-bold rounded-md px-4 py-2">Reserve</button>
            </div>
        </div>
    </section>
    <div class="overlay hidden fixed inset-0 w-full h-full backdrop-blur-[10px] z-40"></div>
    <section :class="{ 'bg-gray-900 lg:opacity-90 shadow transition duration-100' : showBar }"
              class="flex justify-between items-center text-white top-0 fixed w-full lg:px-10 z-50" x-data="{ showBar: false, navbar: false }" id="home" @scroll.window="showBar = (window.pageYOffset > 20) ? true : false">
        <div class="hidden md:flex items-center z-20 drop-shadow-2xl">
            <h1 class="text-6xl text-lime-500 z-20">L</h1>
            <span class="text-3xl font-bold absolute left-14 bottom-2">House</span>
        </div>
        <nav class="hidden md:block">
            <ul class="flex gap-14 font-bold text-xl">
            <li>
                <a id="homeanchor" href="">Home</a>
            </li>
            <li>
                <a id="aboutanchor" href="">About</a>
            </li>
            <li>
                <a id="galleryanchor" href="">Gallery</a>
            </li>
            <li>
                <a class="btn-open cursor-pointer">Booking</a>
            </li>
            <li>
                <a id="contactanchor"  href="">Contact</a>
            </li>
            </ul>
        </nav>
      <nav class="md:hidden">
        <ul :class="navbar === false ? 'absolute top-0 left-0 flex transform duration-500 transition-all -translate-x-full flex-col bg-gray-900 gap-10 text-white' : 'absolute top-0 left-0 flex transform duration-500 transition-all translate-x-0 flex-col bg-gray-900 gap-10 text-white'"
         class="px-5 w-1/2 text-xl py-5">
            <li>
              <div class="flex items-center z-20 drop-shadow-2xl relative">
                <h1 class="text-6xl text-lime-500 z-20">L</h1>
                <span class="text-3xl font-bold absolute left-3 bottom-2">House</span>
              </div>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Gallery</a>
            </li>
            <li>
                <a href="">Booking</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
      </nav>
      <div class="flex flex-col w-10 m-4 cursor-pointer relative md:hidden" @click="navbar = !navbar" @click.away="navbar = false">
        <hr class="border-2 border-Darkblue dark:border-white border-solid  mt-2">
        <hr class="border-2 border-Darkblue  dark:border-white border-solid mt-2">
        <hr class="border-2 border-Darkblue dark:border-white border-solid mt-2">
      </div>
    </section>
    <main>
        <section>
            <div class="bg-white text-sm text-gray-900 px-5 lg:px-0 flex flex-col lg:flex-row gap-4">
                <section id="about" class="basis-1/2 pt-14">
                  <p class="text-center text-sm lg:text-xl z-50 font-bold leading-6">It's time for a weekend in Budapest.</p>
                      <p class="text-sm lg:text-xl text-center lg:px-20">We offer you a safe and inexpensive way to spend a weekend or your holiday in Budapest. All you have to do is make a reservation and show up, we'll take care of the rest!
                      The perfect place to stay
                      
                      Whether you're looking for a short break or are looking to move, we provide everything you need at an affordable price. With our modern accomodations, you'll be able to enjoy Budapest and all its beauty from the comfort of your own home.
                      
                      All inclusive with no worries
                      </p>
                </section>
                <div class="basis-1/2 flex items-center">
                  <img src="/src/welcome_house.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="bg-gray-100">
                <h1 class="text-6xl text-center font-bold text-gray-900 py-20">Features</h1>
                <div class="flex px-5 flex-col justify-center items-center gap-10 lg:flex-row lg:justify-around pb-20">
                    <div class="max-w-[240px] drop-shadow-3xl">
                        <div>
                            <img src="/src/rooms.jpg" alt="">
                        </div>
                        <div class="bg-gray-900 text-gray-300 py-3 font-bold text-center">
                            <span class="text-xl">8</span>
                            <span class="text-xl">Rooms</span>
                            <i class="text-xl fa-sharp fa-solid fa-door-open"></i>
                        </div>
                    </div>
                    <div class="drop-shadow-3xl max-w-[240px]">
                        <div>
                            <img src="/src/beds.jpeg" alt="">
                        </div>
                        <div class="bg-gray-900 text-gray-300 py-3 text-center font-bold">
                            <span class="text-xl">8</span>
                            <span class="text-xl">Beds</span>
                            <i class="text-xl fa-solid fa-bed"></i>
                        </div>
                    </div>
                    <div class="drop-shadow-3xl max-w-[240px]">
                      <div>
                          <img src="/src/bathroom.jpg" alt="">
                      </div>
                      <div class="bg-gray-900 text-gray-300 py-3 text-center font-bold">
                          <span class="text-xl">8</span>
                          <span class="text-xl">Baths</span>
                          <i class="fa-solid fa-bath"></i>
                      </div>
                    </div>
                    <div class="drop-shadow-3xl max-w-[240px]">
                      <div>
                          <img src="/src/house.jpeg" alt="">
                      </div>
                      <div class="bg-gray-900 text-gray-300 py-3 text-center font-bold">
                          <span class="text-xl">1642</span>
                          <span class="text-xl">m2</span>
                          <i class="fa-solid fa-ruler-combined"></i>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery" class="md:w-[50%] lg:w-[75%] mx-auto">
            <div class="swiper max-h-[400px]">
              <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                    <img class="object-cover" src="/src/img6.webp" alt="">
                    </div>
                </div>
                    <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="bg-gray-100 lg:px-20 pb-20">
            <h1 class="text-6xl text-center font-bold text-gray-900 py-20">Recent reviews</h1>
            <div class="flex flex-col gap-10 lg:grid grid-cols-2 xl:grid-cols-4 lg:gap-20 lg:pl-10">
                <div class="bg-gray-800 text-white p-4 drop-shadow-2xl relative">
                    <div class="flex justify-between">
                        <p class="font-bold">Cathrine Bowl</p>
                        <div class="absolute -top-8 right-14">
                          <img class="w-20 h-20 object-cover rounded-full" src="/src/cathrine.jpg" alt="">
                        </div>
                    </div>
                    <div class="pt-4 flex flex-col justify-between">
                        <p class="text-sm">"Very good place, good serving, 24/7 support, offer to everyone""Very good place, good serving, 24/7 support, offer to everyone"</p>
                        <div class="text-yellow-500">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                </div>
                <div class="bg-gray-800 text-white p-4 drop-shadow-2xl relative">
                      <div class="flex justify-between">
                          <p class="font-bold">Jeremy Smith</p>
                          <div class="absolute -top-8 right-14">
                            <img class="w-20 h-20 object-cover rounded-full" src="/src/dude.jpg" alt="">
                          </div>
                      </div>
                      <div class="pt-4 flex flex-col justify-between">
                          <p class="text-sm">"Very good place, good serving, 24/7 support, offer to everyone""Very good place, good serving, 24/7 support, offer to everyone"</p>
                          <div class="text-yellow-500">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                      </div>
                  </div>
                  <div class="bg-gray-800 text-white p-4 drop-shadow-2xl relative">
                    <div class="flex justify-between">
                        <p class="font-bold">Elon Musk</p>
                        <div class="absolute -top-8 right-14">
                          <img class="w-20 h-20 object-cover rounded-full" src="/src/elon.jpg" alt="">
                        </div>
                    </div>
                    <div class="pt-4 flex flex-col justify-between">
                        <p class="text-sm">"Very good place, good serving, 24/7 support, offer to everyone""Very good place, good serving, 24/7 support, offer to everyone"</p>
                        <div class="text-yellow-500">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                </div>
                <div class="bg-gray-800 text-white p-4 drop-shadow-2xl relative">
                  <div class="flex justify-between">
                      <p class="font-bold">Cathrine Bowl</p>
                      <div class="absolute -top-8 right-14">
                        <img class="w-20 h-20 object-cover rounded-full" src="/src/cathrine.jpg" alt="">
                      </div>
                  </div>
                  <div class="pt-4 flex flex-col justify-between">
                      <p class="text-sm">"Very good place, good serving, 24/7 support, offer to everyone""Very good place, good serving, 24/7 support, offer to everyone"</p>
                      <div class="text-yellow-500">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
              </div>
            </div>
            <div class="text-center pt-6 lg:pt-20">
              <button class="border-4 text-xl border-black p-2">More reviews</button>
            </div>
          </div>
        </section>
        <section class="pb-20">
            <h1 class="text-6xl text-center font-bold text-gray-900 py-20">Nearby places</h1>
            <div class="flex flex-col gap-5 lg:flex-row justify-around">
                <div class="lg:bg-white relative flex justify-center">
                    <img class="rounded-md opacity-90 hover:opacity-100 cursor-pointer" src="/src/bowling.jpg" alt="">
                    <p class="absolute bottom-4 border-4 border-white font-bold text-white p-2">BOWLING</p>
                </div>
                <div class="lg:bg-white relative flex justify-center">
                    <img class="rounded-md opacity-90 hover:opacity-100 cursor-pointer"g src="/src/hotel.webp" alt="">
                    <p class="absolute bottom-4 border-4 border-white font-bold text-white p-2">RESTAURANT</p>
                </div>
                <div class="lg:bg-white relative flex justify-center">
                    <img class="rounded-md opacity-90 hover:opacity-100 cursor-pointer"g src="/src/coffe1.jpg" alt="">
                    <p class="absolute bottom-4 border-4 border-white font-bold text-white p-2">COFFE</p>
                </div>
                <div class="lg:bg-white relative flex justify-center">
                    <img class="rounded-md opacity-90 hover:opacity-100 cursor-pointer"g src="/src/museum.jpg" alt="">
                    <p class="absolute bottom-4 border-4 border-white font-bold text-white p-2">MUSEUM</p>
                </div>
            </div>
        </section>
        <section>
            <div id="contact" class="bg-gray-900 text-white lg:px-32">
                <div class="flex flex-col lg:flex-row gap-20 lg:pl-10">
                    <div class="basis-1/2 py-14 flex items-center">
                      <img src="/src/5.jpg" alt="">
                    </div>
                    <div class="basis-1/2 lg:py-28 px-4 flex flex-col gap-10 lg:gap-14">
                        <h3 class="text-4xl lg:text-3xl xl:text-6xl font-bold pb-14">Leasing contact information</h3>
                        <div class="flex gap-2">
                            <i class="text-2xl lg:text-3xl fa-solid fa-phone"></i><span>+36 70 5907 251</span>
                        </div>
                        <div class="flex gap-2">
                            <i class="text-2xl lg:text-3xl fa-sharp fa-solid fa-location-dot"></i><span>
                              <span>9335 Harris Cormers Parkway, Suite 10, Charlotte, NC 282669</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-full bg-gray-900 pt-10">
                <div class="px-32 bg-gray-300" id="map" style="width: 100%; height: 400px;"></div>
            </div>
        </section>
    </main>
    <footer class="text-center lg:text-left bg-gray-900 text-white">
        <div class="flex justify-center items-center lg:justify-between p-6 border-b border-gray-300">
            <div class="mr-12 hidden lg:block">
                <span>Get connected with us on social networks:</span>
            </div>
            <div class="flex justify-center">
                <a href="#!" class="mr-6 text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                        class="w-2.5" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                    </svg>
                </a>
                <a href="#!" class="mr-6 text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter"
                        class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                        </path>
                    </svg>
                </a>
                <a href="#!" class="mr-6 text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google"
                        class="w-3.5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
                        <path fill="currentColor"
                        d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z">
                        </path>
                    </svg>
                </a>
                <a href="#!" class="mr-6 text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                        class="w-3.5" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor"
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                </a>
                <a href="#!" class="mr-6 text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                        class="w-3.5" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                        </path>
                    </svg>
                </a>
                <a href="#!" class="text-white">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github"
                        class="w-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <path fill="currentColor"
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                </a>
          </div>
        </div>
        <div class="mx-6 py-10 text-center md:text-left">
          <div class="grid grid-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="">
                <h6 class="
                  uppercase
                  font-semibold
                  mb-4
                  flex
                  items-center
                  justify-center
                  md:justify-start
                    ">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cubes"
                    class="w-4 mr-3" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M488.6 250.2L392 214V105.5c0-15-9.3-28.4-23.4-33.7l-100-37.5c-8.1-3.1-17.1-3.1-25.3 0l-100 37.5c-14.1 5.3-23.4 18.7-23.4 33.7V214l-96.6 36.2C9.3 255.5 0 268.9 0 283.9V394c0 13.6 7.7 26.1 19.9 32.2l100 50c10.1 5.1 22.1 5.1 32.2 0l103.9-52 103.9 52c10.1 5.1 22.1 5.1 32.2 0l100-50c12.2-6.1 19.9-18.6 19.9-32.2V283.9c0-15-9.3-28.4-23.4-33.7zM358 214.8l-85 31.9v-68.2l85-37v73.3zM154 104.1l102-38.2 102 38.2v.6l-102 41.4-102-41.4v-.6zm84 291.1l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6zm240 112l-85 42.5v-79.1l85-38.8v75.4zm0-112l-102 41.4-102-41.4v-.6l102-38.2 102 38.2v.6z">
                    </path>
                    </svg>
                    Rent today
                </h6>
                <p>
                    If you are looking for a vacation in Budapest, we offer a fully furnished flat in the heart of the city, close to the most popular tourist attractions.
                </p>
            </div>
            <div class="">
                <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
                    Useful links
                </h6>
                <p class="mb-4">
                    <a href="#!" class="text-white">Pricing</a>
                </p>
                <p class="mb-4">
                    <a href="#!" class="text-white">Settings</a>
                </p>
                <p class="mb-4">
                    <a href="#!" class="text-white">Orders</a>
                </p>
            </div>
            <div class="">
                <h6 class="uppercase font-semibold mb-4 flex justify-center md:justify-start">
                    Contact
                </h6>
                <p class="flex items-center justify-center md:justify-start mb-4">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home"
                        class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z">
                        </path>
                    </svg>
                    New York, NY 10012, US
                </p>
                <p class="flex items-center justify-center md:justify-start mb-4">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope"
                        class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                        </path>
                    </svg>
                    info@example.com
                </p>
                <p class="flex items-center justify-center md:justify-start mb-4">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone"
                        class="w-4 mr-4" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z">
                        </path>
                    </svg>
                    + 01 234 567 88
                </p>
            </div>
          </div>
        </div>
        <div class="text-center p-6 bg-gray-900">
            <span>© 2021 Copyright:</span>
            <a class="text-white font-semibold" href="https://tailwind-elements.com/">23 | Apartmans</a>
        </div>
    </footer>
    <script src="/index.js"></script>
    <script src="/slider.js"></script>
    <script src="/app.js"></script>
</body>
</html>